#container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 100px 250px;
  grid-gap: 10px;
}

.grid_cell, .product_photo {
  background-color: lightblue;
  outline: 3px green solid;
}

#header {
  grid-column-start: 1;
  grid-column-end: 12;
  text-align: center;
}

#product_1 {
  grid-column-start: 1;
  grid-column-end: 5;
}

#product_2 {
  grid-column-start: 5;
  grid-column-end: 9;
}

#product_3 {
  grid-column-start: 9;
  grid-column-end: 12;
}

#results_list {
  grid-column-start: 4;
  grid-column-end: 7;
}

.product_photo {
  text-align: center;
}

.product {
  width: auto;
  height: 100%;
}

